<html>

<!--------- BEGIN: Draw the medallion --------->
        <style type="text/css">

        .il_icon {
            width: 72px;
        }

        body {
            border-radius: 0px;
            background: white;
            padding: 0px;
            margin:auto;
        }
        .container {
            border-radius: 0px;
            padding: 10px;
            margin:auto;
        }

        .img-container {
            width: 288px;
            height: 288px;
            position: relative;
            xborder-radius: 100rem;
            xdisplay: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            display: block        }

        .logo-container {
            width: 288px;
            height: 288px;
            xbackground: lightgreen;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .icons-container {
            width: 288px;
            height: 288px;
            xbackground: pink;
            position: absolute;
            top: 0px;
            left: 0px
        }


        .icons-container {
            animation: rotate 30s linear infinite;
            transform-origin: center
        }

        .icon-box {
            width: 108px;
            height: 72px;
            transform-origin: center right;
            position: absolute;
            top: 72px
        }

        .icon-inner {
            width: 0px;
            height: 0px;
        }

        .icon_div {
            background-size: cover;
            width: 72px;
            height: 72px;
            animation: rotate 30s linear reverse infinite
        }


        .icon-box-1 {
            transform: rotate(0)
        }

        .icon-box-2 {
            transform: rotate(45deg)
        }

        .icon-inner-2 {
            transform: rotateZ(-45deg)
        }

        .icon-box-3 {
            transform: rotate(90deg)
        }

        .icon-inner-3 {
            transform: rotateZ(-90deg)
        }

        .icon-box-4 {
            transform: rotate(135deg)
        }

        .icon-inner-4 {
            transform: rotateZ(-135deg)
        }

        .icon-box-5 {
            transform: rotate(180deg)
        }

        .icon-inner-5 {
            transform: rotateZ(-180deg)
        }

        .icon-box-6 {
            transform: rotate(225deg)
        }

        .icon-inner-6 {
            transform: rotateZ(-225deg)
        }

        .icon-box-7 {
            transform: rotate(270deg)
        }

        .icon-inner-7 {
            transform: rotateZ(-270deg)
        }

        .icon-box-8 {
            transform: rotate(315deg)
        }

        .icon-inner-8 {
            transform: rotateZ(-315deg)
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0)
            }
            100% {
                transform: rotateZ(360deg)
            }
        }

        </style>


      <body>
        <div id="container">
          <div style="color:#2c70ba; font-family:helvetica,arial,sans-serif">
            <h1 align="center"><br>Spelman Innovation Lab</h1>
          </div>
            <div class="img-container">

                <div class="logo-container">
                    <img src="medallion/icon_00.png" width="128"></img>
                </div>

                <div class="icons-container">
                    <div class="icon-box icon-box-1">
                        <div class="icon-inner icon-inner-1">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_01.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-2">
                        <div class="icon-inner icon-inner-2">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_02.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon-inner icon-inner-3">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_03.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-4">
                        <div class="icon-inner icon-inner-4">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_04.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-5">
                        <div class="icon-inner icon-inner-5">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_05.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-6">
                        <div class="icon-inner icon-inner-6">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_06.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-7">
                        <div class="icon-inner icon-inner-7">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_07.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box icon-box-8">
                        <div class="icon-inner icon-inner-8">
                            <div class="icon_div">
                                <img class="il_icon" src="medallion/icon_08.png"></img>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
          </div>
<!--------- END: Draw the medallion --------->
  </body>
</html>
