<html>
    <head>
        <title>Innovation Lab Docs</title>
    </head>
    <style>

    body {
        background-color: #EEE;
        width:80%;
        min-width: 400px;
        margin-left: auto;
        margin-right:auto;
        overflow: hidden;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    #container {
        background-color: #0284e0;
        width:100%;
        min-width:100%;
        height:100%;
        min-height:100%;
        margin-left:auto;
        margin-right:auto;
        padding:0px;
    }

    #header {
        height:10%;
        min-height:10%;
        padding:0px;
    }

    #content {
      width:100%;
      min-width:100%;
      /* 78% = 80% - top_margin - bottom_margin */
      height:78%;
      min-height:78%;
      padding:0px;
    }

    #footer {
        height:10%;
        min-height:10%;
        text-align: left;
        xvertical-align: middle;
        margin-top:auto;
        margin-bottom:auto;
        padding:0px 30px 0px 30px;
    }
    #footer img {
      xdisplay: inline-block;
      xposition: relative;
      margin-top:2%; /* ~ of 2.5% */
    }

    </style>
    <body>
        <div id="container">
            <div  id="header" style="background-color:#0284e0;">
                <img style="height:100%;" src="img/IL_logo_blue_bkgd_1000x250.png"></img>
            </div>

            <!-- publish your Google doc to the web.  Then, copy the weblink in the "GDocLinkHere" placeholder below.  Notice that the appended "?embedded=true" parameter is required. -->
            <embed id="content" src="GDocLinkHere?embedded=true"></embed>

            <div id="footer">
              <img style="float:left;height:90%;" src="img/logo-horizontal-white-png.png"></img>
              <img style="float:right;height:90%;" src="img/DoED_Logo_200.png"></img>

            </div>

        </div>

    </body>

</html>
